@extends('ppa')

@section('title', 'Ficha de Pagos')

@section('content_header')

    <h3>Informe Técnico de Cumplimiento de MP, Plazo de Respuesta de Acciones Correctivas, Operatividad de los Equipos</h3>

@stop

@section('body')
<h5>{{ $convenio }}</h5>
<h5>{{ $pago }}</h5>

<div class="container" id="widget">
    <div class="d-flex justify-content-between text-center">
            <img id="ministerio" src="{{ asset('img/min_pagos.png') }}" width="150" alt="Logo">        
            <h3 class="p-2"><b>Informe Técnico de Cumplimiento de MP, Plazo de Respuesta de Acciones Correctivas, Operatividad de los Equipos</b></h3>
            <img src="{{ asset('img/hpm.png') }}" width="150" height="100" alt="">
    </div>
    
    <div class="d-flex justify-content-center">
        <h3 class = "p-2"> <b>Periodo que Informa: {{date("d-m-Y", strtotime('+1 days', strtotime('-1 months', strtotime($pago->fecha))))}}  al {{date("d-m-Y", strtotime($pago->fecha))}} </b> </h3>
    </div>


<div class="row justify-content-center">
    <div class="col-auto">    
        <table width="780" cellpadding="7" cellspacing="0">
            <col width="295">
            <col width="297">
            <tr valign="top">
                <td width="295" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>ID de Licitación Convenio</b></font></p>
                </td>
                <td width="297" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>1057539-29-LP19</b></font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Carpeta </b></font>
                    </p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>C31; interno 3</b></font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Razón Social Proveedor</b></font></p>
                </td>
                <td width="297" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">Pentafarma S.A. </font>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Rut</b></font></p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">96.640.350-0</font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Inicio de Contrato / Término </b></font>
                    </p>
                </td>
                <td width="297" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">08/07/2019  hasta 08/07/2022</font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Tipo de Emisión de OC</b></font></p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p style="margin-bottom: 0in"><font color="#538135">Mensual 36
                    cuotas   <b>30</b><font size="4" style="font-size: 14pt"><b>/36</b></font></font></p>
                    <p><br/>

                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p style="margin-bottom: 0in"><font color="#538135"><b>Equipamiento
                    a su cargo</b></font></p>
                    <p><br/>

                    </p>
                </td>
                <td width="297" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p style="margin-bottom: 0in"><font color="#538135">26 Equipos en
                    Convenio</font></p>
                    <ul>
                        <li/>
        
        
        
                        <p style="margin-bottom: 0in"><font color="#538135">4
                        Equipos de Osmosis</font></p>
                        <li/>
        <p><font color="#538135">22 Equipos de Hemodiálisis</font></p>
                    </ul>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Monto Total del contrato IVA incluido </b></font>
                    </p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">$99.445.006</font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Monto Mensual contrato Neto</b></font></p>
                </td>
                <td width="297" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>$2.321.312 NETO</b></font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Mantenciones Preventivas Anuales
                    Contratadas.</b></font></p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">2 anuales por equipo </font>
                    </p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Serie y N° Inventario de equipos a
                    <u>los que se le realizó mantención en el presente periodo.</u></b></font></p>
                </td>
                <td width="297" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135">Se adjunta Listado de Equipos</font></p>
                </td>
            </tr>
            <tr valign="top">
                <td width="295" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Número de MP ejecutada en el presente
                    Periodo.</b></font></p>
                </td>
                <td width="297" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p style="margin-bottom: 0in"><font color="#538135">N° MP
                    ejecutada ; Primera _____   Cuarta______</font></p>
                    <p style="margin-bottom: 0in"><font color="#538135">              
                                    Segunda _____  Quinta______</font></p>
                    <p style="margin-bottom: 0in"><font color="#538135">              
                                    Tercera______   Sexta_______</font></p>
                    <p><font color="#538135"> </font>
                    </p>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="605" valign="top" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p><font color="#538135"><b>Si el proveedor contratado realizo
                    mantención en el presente periodo llenar en punto 1. de lo
                    contrario pasar al 2.</b></font></p>
                </td>
            </tr>
        </table>
</div>
</div>
    <p
     style="margin-bottom: 0.11in; line-height: 108%"><br/>
    <br/>

    </p>
    <p style="margin-bottom: 0.11in; line-height: 108%"><b>1. Mantención
    Preventiva:</b></p>

    <div class="row justify-content-center">
    <div class="col-auto">    
    <table width="780" cellpadding="7" cellspacing="0">
        <col width="323">
        <col width="109">
        <col width="146">
        <tr valign="top">
            <td width="323" height="27" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p><font color="#538135"><b>Cumplimiento de la Mantención
                preventiva. Art. 10 del contrato. </b></font>
                </p>
            </td>
            <td width="109" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center"><font color="#538135"><b>Si ______</b></font></p>
            </td>
            <td width="146" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center" style="margin-bottom: 0in"><font color="#538135"><b>No
                ______</b></font></p>
                <p style="margin-bottom: 0in"><font color="#538135"><b>Observaciones:</b></font></p>
                <p><br/>

                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="323" height="28" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="justify" style="margin-bottom: 0in"><font color="#538135"><b>Ingreso
                de Técnicos con previa coordinación con el SubDpto. de Equipos
                Médicos, respeta el protocolo sobre ingreso y salida de técnicos
                y llenado de hojas de servicios, cumple sus obligaciones.</b></font></p>
                <p align="justify"><font color="#538135"><b>Respeta Calendario de
                Mantención preventiva fijado por las partes.</b></font></p>
            </td>
            <td width="109" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center"><font color="#538135">Si______</font></p>
            </td>
            <td width="146" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center" style="margin-bottom: 0in"><br/>

                </p>
                <p align="center" style="margin-bottom: 0in"><font color="#538135"><b>No
                _____</b></font></p>
                <p style="margin-bottom: 0in"><font color="#538135"><b>Observaciones:
                </b></font>
                </p>
                <p align="center"><br/>

                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="323" height="28" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p><font color="#538135"><b>Proveedor entrega hoja de Servicio
                conforme el  protocolo de mantenimiento </b></font>
                </p>
            </td>
            <td width="109" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center"><font color="#538135">Si_______</font></p>
            </td>
            <td width="146" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center" style="margin-bottom: 0in"><font color="#538135"><b>No
                _____</b></font></p>
                <p><font color="#538135"><b>Observaciones: </b></font>
                </p>
            </td>
        </tr>
        <tr valign="top">
            <td width="323" height="27" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p><font color="#538135"><b>Respaldos, se deben adjuntar como
                anexo Formulario de mantenimiento preventivo y correctivo. </b></font>
                </p>
            </td>
            <td colspan="2" width="268" bgcolor="#e2efd9" style="background: #e2efd9" style="border: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p style="margin-bottom: 0in"><font color="#538135">N° Hoja de
                Servicio________</font></p>
                <p style="margin-bottom: 0in"><font color="#538135">N° Hoja de
                Servicio________</font></p>
                <p align="center"><br/>

                </p>
            </td>
        </tr>
    </table>
</div>
</div>
    <p style="margin-bottom: 0.11in; line-height: 108%"><font color="#000000"><b>2.
    Mantención Correctiva por evento y por equipo </b></font>
    </p>
    <table width="621" cellpadding="7" cellspacing="0">
        <col width="323">
        <col width="109">
        <col width="146">
        <tr valign="top">
            <td width="323" height="26" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p style="margin-bottom: 0in"><font color="#538135"><b>Indicar si
                existe cumplimiento en cuanto a los tiempos de reparación de los
                equipos establecido en el convenio de 24 horas más tiempo de
                traslados art. 10 del contrato.</b></font></p>
                <p style="margin-bottom: 0in"><font color="#538135"><b>Respuesta
                telefónica 60 minutos</b></font></p>
                <p><font color="#538135"><b>Despacho de repuestos 5 días hábiles.
                (Adjuntar formulario)</b></font></p>
            </td>
            <td width="109" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center"><font color="#538135"><b>Si_______</b></font></p>
            </td>
            <td width="146" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center" style="margin-bottom: 0in"><font color="#538135"><b>No
                _____</b></font></p>
                <p style="margin-bottom: 0in"><font color="#538135"><b>Observaciones:
                </b></font>
                </p>
                <p align="center"><br/>

                </p>
            </td>
        </tr>
    </table>
    <p style="margin-left: 0.49in; text-indent: -0.49in; margin-bottom: 0.11in; line-height: 108%">
    <font color="#000000">3. </font><font color="#000000"><b>Conclusión
    Informe Desempeño.</b></font></p>
    <table width="621" cellpadding="7" cellspacing="0">
        <col width="228">
        <col width="141">
        <col width="208">
        <tr valign="top">
            <td width="228" height="26" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p><font color="#538135"><b>Empresa cumple con los requisitos para
                el pago del servicio</b></font></p>
            </td>
            <td width="141" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center"><font color="#538135"><b>Si _______</b></font></p>
            </td>
            <td width="208" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                <p align="center" style="margin-bottom: 0in"><font color="#538135"><b>No________</b></font></p>
                <p style="margin-bottom: 0in"><font color="#538135"><b>Observaciones
                y antecedentes adjuntos:</b></font></p>
                <p><font color="#538135"><b>(Oficios, Cartas de Descargo,
                Resoluciones).</b></font></p>
            </td>
        </tr>
    </table>
    <p style="margin-bottom: 0.11in; line-height: 108%"><font color="#000000"><b>4.
    I</b></font><font color="#000000"><font size="3" style="font-size: 12pt"><b>ndicadores</b></font></font></p>
    <center>
        <table width="637" cellpadding="7" cellspacing="0">
            <col width="168">
            <col width="194">
            <col width="97">
            <col width="121">
            <tr valign="top">
                <td width="168" height="57" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p align="center"><font color="#538135"><b>Cumplimiento de
                    conformidad en la ejecución de mantenciones preventivas y
                    correctivas</b></font></p>
                </td>
                <td width="194" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p align="center" style="margin-bottom: 0in"><font color="#538135"><span style="font-weight: normal">Cumplimiento
                    =Cantidad de Equipos Conforme /</span></font></p>
                    <p align="center"><font color="#538135"><span style="font-weight: normal">Cantidad
                    de equipos en convenio</span></font></p>
                </td>
                <td width="97" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p align="center" style="margin-bottom: 0in"><br/>

                    </p>
                    <p align="center"><font color="#538135"><b>___/26</b></font></p>
                </td>
                <td width="121" style="border-top: 1px solid #a8d08d; border-bottom: 1.50pt solid #a8d08d; border-left: 1px solid #a8d08d; border-right: 1px solid #a8d08d; padding-top: 0in; padding-bottom: 0in; padding-left: 0.08in; padding-right: 0.08in">
                    <p align="center" style="margin-bottom: 0in"><br/>

                    </p>
                    <p align="center"><font color="#538135"><b>____%</b></font></p>
                </td>
            </tr>
        </table>
    </center>
    <p align="justify" style="margin-left: -0.1in; margin-bottom: 0.11in; line-height: 108%">
    <br/>
    <br/>

    </p>
    <p align="justify" style="margin-left: -0.1in; margin-bottom: 0.11in; line-height: 108%">
    <b>Obs; Se solicita extender Orden de compra con detalle de equipos,
    dado que estos presentan distintos valores.</b></p>
    <p align="justify" style="margin-left: -0.1in; margin-bottom: 0.11in; line-height: 108%"><a name="_GoBack"></a>
    Se extiende el siguiente certificado para el pago de servicios de
    mantención en conformidad del servicio contratado para el periodo
    anterior con la aprobación del Gestor Técnico y da curso a la
    solicitud de emisión de Orden de Compra del contrato.</p>
    <p align="justify" style="margin-left: -0.1in; margin-bottom: 0.11in; line-height: 108%">
    Nombre, Firma y timbre del Gestor Técnico; 
    </p>
    <p align="justify" style="margin-left: -0.1in; margin-bottom: 0.11in; line-height: 108%">
    __________________________________________Fecha de emisión de
    documento: _____________</p>
    <p align="justify" style="margin-bottom: 0.11in; line-height: 108%"><u><b>Distribución:
    </b></u>
    </p>
    <ul>
        <li/>
    <p align="justify" style="margin-bottom: 0.11in; line-height: 108%">
        Jefe de Logística (Copia Original)</p>
        <li/>
    <p align="justify" style="margin-bottom: 0.11in; line-height: 108%">
        Jefe de SubDpto. de Equipos (Digital)</p>
        <li/>
    <p align="justify" style="margin-bottom: 0.11in; line-height: 108%">
        Sección de Administración de Contratos de Dpto. de Operaciones
        (Digital)</p>
        <li/>
    <p align="justify" style="margin-bottom: 0.11in; line-height: 108%">
        Jefe de Operaciones (Digital)</p>
    </ul>
    <div title="footer">
        <p style="margin-top: 0.45in; margin-bottom: 0in; border-top: 4.50pt double #823b0b; border-bottom: none; border-left: none; border-right: none; padding-top: 0.01in; padding-bottom: 0in; padding-left: 0in; padding-right: 0in; line-height: 100%">
        <font size="2" style="font-size: 9pt"><i>Mecanismo de control para
        pago de servicios y seguimiento de comportamiento contractual</i></font><font face="Calibri Light, serif">
            </font><font face="Calibri Light, serif"><span lang="es-ES">Página
        </span></font><font face="Calibri Light, serif"><sdfield type=PAGE subtype=RANDOM format=PAGE>2</sdfield></font></p>
        <p style="margin-bottom: 0in; line-height: 100%"><sdfield type=DATETIME sdnum="1033;1033;DDDD, D &quot;de&quot; MMMM &quot;de&quot; YYYY">Wednesday, 9 de February de 2022</sdfield></p>
    </div>
</div>

@stop 
